<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="MainRoutine" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Wed Mar 18 11:47:29 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="parts_sorting_system">
<DataTypes Use="Context">
</DataTypes>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Bad_At_Reject" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Indicates tracked bad bit at reject station]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BadPartTrack" TagType="Base" DataType="DINT" Dimensions="1" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[tracks bad part]]>
</Description>
<Data Format="L5K">
<![CDATA[[0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="1" Radix="Decimal">
<Element Index="[0]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="BSL_Bad_Control" TagType="Base" DataType="CONTROL" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control structure for bad-part shift register]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,10,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CONTROL">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="POS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EM" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="UL" DataType="BOOL" Value="0"/>
<DataValueMember Name="IN" DataType="BOOL" Value="0"/>
<DataValueMember Name="FD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="BSL_Present_Control" TagType="Base" DataType="CONTROL" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control structure for part-present shift register]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,10,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CONTROL">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="POS" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="EM" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="UL" DataType="BOOL" Value="0"/>
<DataValueMember Name="IN" DataType="BOOL" Value="0"/>
<DataValueMember Name="FD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="C_BadParts" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[0,9999,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="9999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="C_GoodParts" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[counts all good parts]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,9999,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="9999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="C_RejectedParts" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[counts rejected bad parts]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="C_TotalParts" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[counts all parts entering]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,9999,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="9999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Conveyor_Run" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Simulated conveyor motor run]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Entry_Event" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[One-shot pulse for new part entry]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Load_Badbit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bit loaded into bad-part register]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Load_PresentBit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bit loaded into part-present register]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Manual_Step_Pulse" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[One-scan manual pulse]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ONS_Enrty" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[storage bit for entry sensor one-shot]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ONS_RejectCount" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Storage bit for rejected counter one-shot]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ONS_Shift" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Storage bit for conveyor pulse one-shot]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ONS_Step" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[One-shot storage]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Part_At_Reject" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[indicates tracked part at reject station]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PartPresentTrack" TagType="Base" DataType="DINT" Dimensions="1" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Tracks physical part location]]>
</Description>
<Data Format="L5K">
<![CDATA[[0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="1" Radix="Decimal">
<Element Index="[0]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="PB_Reset" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[system reset pushbutton]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PB_Start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[start push button]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PB_step" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Manual shift pushbutton]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PB_stop" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[stop pushbutton]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PE_Entry" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[entry photoeye detects a new part]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Reject_Gate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[reject/diverter actuator output]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Reject_Request" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal request to fire reject gate]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Shift_Pulse" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[One-shot conveyor movement pulse]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="System_Run" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[master run bit]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="T_Pulse" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Conveyor pulse generator]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T_Reject" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reject gate pulse timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,300,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="300"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Vision_Bad" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[simulated vision result, 1 = bad, 0 = good]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[master run latch for the parts sorting simulation. start seals in the machine run bit, and Stop drops the system out of run]]>
</Comment>
<Text>
<![CDATA[XIO(PB_stop)[XIC(PB_Start) ,XIC(System_Run) ]OTL(System_Run);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Turns on the conveyor whenever the system is in run mode]]>
</Comment>
<Text>
<![CDATA[XIC(System_Run)OTU(Conveyor_Run);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[generates a repeating time base used to simulate conveyor movement. Each timer completion represents one conveyor index pulse]]>
</Comment>
<Text>
<![CDATA[XIC(Conveyor_Run)TON(T_Pulse,?,?);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Creates a one-scan shift pulse each time the conveyor pulse timer completes]]>
</Comment>
<Text>
<![CDATA[XIC(T_Pulse.DN)ONS(ONS_Shift)OTE(Shift_Pulse);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Resets the coneyor pulse timer after each completed pulse so the timer can continously generate new shift events while the conveyor is running]]>
</Comment>
<Text>
<![CDATA[XIC(T_Pulse.DN)RES(T_Pulse);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[creates a one-scan pulse when a new part is detected at the entry photoeye so the part is loaded only once into the tracking registers]]>
</Comment>
<Text>
<![CDATA[XIC(PE_Entry)ONS(ONS_Enrty)OTE(Entry_Event);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[counts every new part entering the conveyor system]]>
</Comment>
<Text>
<![CDATA[XIC(Entry_Event)CTU(C_TotalParts,?,?);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Counts parts classified as good when a part enters and the simulated vision result is not bad]]>
</Comment>
<Text>
<![CDATA[XIC(Entry_Event)XIO(Vision_Bad)CTU(C_GoodParts,?,?);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[counts parts classified as bad when a part enters and the simulated vision result indicates a reject condition]]>
</Comment>
<Text>
<![CDATA[XIC(Entry_Event)XIC(Vision_Bad)CTU(C_BadParts,?,?);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Loads a 1 into the bad-part shift register when the incoming part is classified as bad. Good parts load a 0 by leaving this bit off]]>
</Comment>
<Text>
<![CDATA[XIC(Entry_Event)XIC(Vision_Bad)OTE(Load_Badbit);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Loads a 1 into the part-present shift register whenever any part enters the system, regardless of classification]]>
</Comment>
<Text>
<![CDATA[XIC(Entry_Event)OTE(Load_PresentBit);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[Shifts the bad-part classification register one position on each movement pulse. A bad part enters the register as 1 and a good part enters as 0]]>
</Comment>
<Text>
<![CDATA[XIC(Shift_Pulse)BSL(BadPartTrack,BSL_Bad_Control,Load_Badbit,?);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Shifts the part-present register one position on each conveyor movement pulse so the plc knows whether a physical part exists at each tracked position.]]>
</Comment>
<Text>
<![CDATA[[XIC(Shift_Pulse) ,XIC(Manual_Step_Pulse) ]OTE(Shift_Pulse)BSL(PartPresentTrack,BSL_Present_Control,Load_PresentBit,?);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[Indicates that a tracked part has reached the reject station position in the conveyor model.]]>
</Comment>
<Text>
<![CDATA[XIC(PartPresentTrack[0].9)OTE(Part_At_Reject);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Indicates that the tracked part currently at the reject station is classified as bad]]>
</Comment>
<Text>
<![CDATA[XIC(BadPartTrack[0].9)OTE(Bad_At_Reject);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Creates an internal request only when a part is physically present at the reject station and its tracked classification is bad]]>
</Comment>
<Text>
<![CDATA[XIC(Part_At_Reject)XIC(Bad_At_Reject)OTE(Reject_Request);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[starts the reject gate pulse timer whenever a bad part reaches the reject station. The timer determines how long the diverter remains energized.]]>
</Comment>
<Text>
<![CDATA[XIC(Reject_Request)TON(T_Reject,?,?);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[Energizes the reject gate during the active reject window and turns it off once the reject timer is complete.]]>
</Comment>
<Text>
<![CDATA[XIC(Reject_Gate)XIO(T_Reject.DN)OTE(Reject_Gate);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[Counts each bad part rejected at the diverter station one time per reject event]]>
</Comment>
<Text>
<![CDATA[XIC(Reject_Request)ONS(ONS_RejectCount)CTU(C_RejectedParts,?,?);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[Resets all production and reject counters when the system reset pushbutton is pressed]]>
</Comment>
<Text>
<![CDATA[XIC(PB_Reset)[RES(C_TotalParts) ,RES(C_GoodParts) ,RES(C_BadParts) ,RES(C_RejectedParts) ];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[clears all tracked part data from the shift register arrays so the conveyor model returns to an empty state]]>
</Comment>
<Text>
<![CDATA[XIC(PB_Reset)[RES(T_Pulse) ,RES(T_Reject) ];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[Clears all tracked part data from the shift register arrays so the conveyor model returns to an empty state]]>
</Comment>
<Text>
<![CDATA[XIC(PB_Reset)[CLR(BadPartTrack[0]) ,CLR(PartPresentTrack[0]) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[returns the machine to a stopped state after reset so the sorting process restarts from a known safe condition]]>
</Comment>
<Text>
<![CDATA[XIC(PB_Reset)OTU(System_Run);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(PB_step)ONS(ONS_Step)OTE(Manual_Step_Pulse);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
